# AzerothReborn

./: .gitignore  AzerothReborn.sln  README.md
.docker/database/: docker-compose.yml
src/AzerothReborn.AuthServer/: AzerothReborn.AuthServer.csproj  Program.cs  appsettings.json
src/AzerothReborn.AuthServer/Configuration/: Server.cs
src/AzerothReborn.AuthServer/Domain/: AccountStates.cs  AuthEngine.cs  ClientState.cs  WowClientBuildVersions.cs
src/AzerothReborn.AuthServer/Handlers/: AuthRealmlistHandler.cs  AuthReconnectChallengeHandler.cs  IHandler.cs  RsLogonChallengeHandler.cs  RsLogonProofHandler.cs
src/AzerothReborn.AuthServer/Network/: HandlerDispatcher.cs  IHandlerDispatcher.cs  MessageOpcode.cs  RealmTcpConnection.cs  SocketReader.cs  SocketWriter.cs
src/AzerothReborn.AuthServer/Requests/: AuthRealmlistRequest.cs  IRequestMessage.cs  RsLogonChallengeRequest.cs  RsLogonProofRequest.cs
src/AzerothReborn.AuthServer/Responses/: AuthLogonChallengeResponse.cs  AuthLogonProofResponse.cs  AuthRealmlistResponse.cs  EmptyResponse.cs  IResponseMessage.cs
src/AzerothReborn.AuthServer/Services/: Auth.cs
src/AzerothReborn.AuthServer/Setup/: Configuration.cs  CustomHost.cs  Database.cs  Logging.cs  Services.cs
src/AzerothReborn.Data/: AzerothReborn.Data.csproj  readme.md
src/AzerothReborn.Data/Auth/: Context.cs
src/AzerothReborn.Data/Character/: Context.cs
src/AzerothReborn.Data/Migrations/: 20251029082652_Initial.Designer.cs  20251029082652_Initial.cs  ContextModelSnapshot.cs
src/AzerothReborn.RealmServer/: AzerothReborn.RealmServer.csproj  Program.cs  appsettings.json
src/AzerothReborn.RealmServer/ClientData/: File.cs  Loader.cs
src/AzerothReborn.RealmServer/Configuration/: Server.cs
src/AzerothReborn.RealmServer/Domain/: Battleground.cs  Character.cs  CharacterClass.cs  CharacterRace.cs  ChatChannel.cs  Client.cs  Cluster.cs  Game.cs  GameState.cs  Group.cs  Guild.cs  ICluster.cs  IGameState.cs  IWorld.cs  Map.cs  PacketEncryptionState.cs  Realm.cs  Server.cs  WorldSafeLocations.cs
src/AzerothReborn.RealmServer/Extensions/: Functions.cs  Functions2.cs  Packets.cs
src/AzerothReborn.RealmServer/Handlers/: CMSG_AUTH_SESSION.cs  CMSG_CANCEL_TRADE.cs  CMSG_COMPLETE_CINEMATIC.cs  CMSG_INSPECT.cs  CMSG_LOGOUT_CANCEL.cs  CMSG_NAME_QUERY.cs  CMSG_NEXT_CINEMATIC_CAMERA.cs  CMSG_PING.cs  CMSG_PING_Handler.cs  CMSG_PLAYED_TIME.cs  CMSG_QUERY_TIME.cs  CMSG_REQUEST_ACCOUNT_DATA.cs  CMSG_UPDATE_ACCOUNT_DATA.cs  CMSG_WHOIS.cs  HandlerProvider.cs  IHandler.cs  WC_Handlers_Auth.cs  WC_Handlers_Battleground.cs  WC_Handlers_Chat.cs  WC_Handlers_Group.cs  WC_Handlers_Guild.cs  WC_Handlers_Movement.cs  WC_Handlers_Social.cs  WC_Handlers_Tickets.cs  WS_Handler_Channels.cs
src/AzerothReborn.RealmServer/Network/: HandlerDispatcher.cs  HandlerResult.cs  IHandlerDispatcher.cs  Opcodes.cs  PacketClass.cs  PacketReader.cs  PacketWriter.cs  RealmTcpConnection.cs
src/AzerothReborn.RealmServer/Reference/: AIState.cs  ATLoginFlags.cs  AccessLevel.cs  AccountState.cs  ActionFeedback.cs  AttackHitState.cs  Attributes.cs  AuctionAction.cs  AuraEffects_Names.cs  AuraFlags.cs  BUY_ERROR.cs  BattlegroundStatus.cs  CHANNEL_NOTIFY_FLAGS.cs  CHANNEL_USER_FLAG.cs  CREATURE_ELITE.cs  CharResponse.cs  ChatChannelsFlags.cs  ChatFlag.cs  ChatMsg.cs  CheckTypes.cs  Classes.cs  Constants.cs  CorpseType.cs  CurrentSpellTypes.cs  DamageMasks.cs  DamageTypes.cs  DynamicFlags.cs  EContainerFields.cs  ECorpseFields.cs  EDynamicObjectFields.cs  EGameObjectFields.cs  EItemFields.cs  EObjectFields.cs  EPlayerFields.cs  EUnitFields.cs  Emotes.cs  EnvironmentalDamage.cs  EquipmentSlots.cs  ExpansionLevel.cs  FactionTemplates.cs  (+96 more)
src/AzerothReborn.RealmServer/Reflection/: OpcodeAttribute.cs
src/AzerothReborn.RealmServer/Requests/: CMSG_AUTH_SESSION.cs  CMSG_INSPECT.cs  CMSG_NAME_QUERY.cs  CMSG_PING.cs  CMSG_REQUEST_ACCOUNT_DATA.cs  CMSG_UPDATE_ACCOUNT_DATA.cs  CMSG_WHOIS.cs  (+1 more)
src/AzerothReborn.Tcp/: AzerothReborn.Tcp.csproj  ITcpConnection.cs  TcpServer.cs
src/GameServer/: GameModule.cs  Program.cs
src/Mangos.Cluster/: Client.cs  ClusterServiceLocator.cs  LegacyClusterModule.cs  LegacyWorldCluster.cs  Mangos.Cluster.csproj  PacketEncryptionState.cs
src/Mangos.Common.Legacy/: ClientInfo.cs  Functions.cs  ICluster.cs  IWorld.cs  NativeMethods.cs  SQL.cs  ServerInfo.cs  SqlExtenions.cs  SqlScripts.cs
src/Mangos.Configuration/: CharacterConfiguration.cs  ConfigurationModule.cs  MangosConfiguration.cs  WorldConfiguration.cs
src/Mangos.DataStores/: DataStore.cs  DataStoreProvider.cs  Mangos.DataStores.csproj
src/Mangos.Domain/: Game.cs
src/Mangos.Logging/: IMangosLogger.cs  LoggingModule.cs  MangosLogger.cs
src/Mangos.MySql/: ConnectionFactory.cs  MySqlModule.cs  SqlScripts.cs
src/Mangos.Tcp/: ITcpConnection.cs  TcpModule.cs  TcpServer.cs
src/Mangos.World/: LegacyWorldModule.cs  WorldServer.cs  WorldServerConfiguration.cs  WorldServiceLocator.cs
src/Mangos.Zip/: Mangos.Zip.csproj  ZipService.cs
src/RealmServer/: Program.cs  RealmModule.cs
src/server/GameServer/: GameServer.csproj
src/server/Mangos.Common.Legacy/: Mangos.Common.Legacy.csproj
src/server/Mangos.Common.Legacy/Database/: world.sql
src/server/Mangos.Common.Legacy/Globals/: Functions.cs
src/server/Mangos.Configuration/: ClusterConfiguration.cs  Mangos.Configuration.csproj  MangosConfiguration.cs  RealmConfiguration.cs  configuration.json
src/server/Mangos.MySql/: ConnectionFactory.cs  Mangos.MySql.csproj
src/server/Mangos.MySql/Database/: realm.sql
src/server/Mangos.World/: Mangos.World.csproj
src/server/Mangos.World/Objects/: CreatureInfo.cs  WS_GameObjects.cs  WS_Items.cs
src/server/Mangos.World/TimerBasedEvents/: WS_TimerBasedEvents.TRegenerator.cs
src/server/Mangos.World/Warden/: WS_Warden.WardenMaiev.cs
src/tools/: Mangos.Tools.sln
src/tools/Mangos.DBCExtractor/: MainModule.cs  Mangos.DBCExtractor.csproj
src/tools/Mangos.Extractor/: Functions.cs  Mangos.Extractor.csproj  Program.cs
src/tools/Mangos.WoWFakeClient/: Mangos.WoWFakeClient.csproj  Realmserver.cs  WS_Auth.cs  WS_WardenClient.cs
(+363 files in other folders)
