<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

   <ItemGroup>
    <EmbeddedResource Include="**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <ProjectReference Include="..\Mangos.DataStores\Mangos.DataStores.csproj" />
    <ProjectReference Include="..\Mangos.Logging\Mangos.Logging.csproj" />
    <ProjectReference Include="..\Mangos.Zip\Mangos.Zip.csproj" />
    <ProjectReference Include="..\Mangos.Common\Mangos.Common.csproj" />
  </ItemGroup>

</Project>