<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>MangosCS.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\.client\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mangos.Cluster\Mangos.Cluster.csproj" />
    <ProjectReference Include="..\Mangos.Configuration\Mangos.Configuration.csproj" />
    <ProjectReference Include="..\Mangos.Domain\Mangos.Domain.csproj" />
    <ProjectReference Include="..\Mangos.Logging\Mangos.Logging.csproj" />
    <ProjectReference Include="..\Mangos.MySql\Mangos.MySql.csproj" />
    <ProjectReference Include="..\Mangos.World\Mangos.World.csproj" />
  </ItemGroup>

</Project>
